<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="srW-dW-ACk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="project2_BeReal_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BeReal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n45-qV-P6Q">
                                <rect key="frame" x="135" y="209" width="129" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-gA-Ga5">
                                <rect key="frame" x="79" y="337" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWO-Oi-SSN">
                                <rect key="frame" x="79" y="379" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-AX-Kbs">
                                <rect key="frame" x="167" y="443" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9i-cj-v6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVi-vt-ufd">
                                <rect key="frame" x="158" y="488" width="82" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign up"/>
                                <connections>
                                    <segue destination="lKE-Yy-z46" kind="show" id="FU0-hR-uA7"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" id="VA0-aq-7SV">
                                <rect key="frame" x="-502" y="400" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="P3r-df-WJV"/>
                    <connections>
                        <outlet property="passwordField" destination="LWO-Oi-SSN" id="7Vp-Tl-HRW"/>
                        <outlet property="usernameField" destination="Y5I-gA-Ga5" id="Sbs-BX-yPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819.08396946564881" y="-68.309859154929583"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Cro-zT-Kjl">
            <objects>
                <viewController id="lKE-Yy-z46" customClass="SignUpViewController" customModule="project2_BeReal_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kt0-ll-0hu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-Ge-ReA">
                                <rect key="frame" x="56" y="149" width="113" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXV-mZ-XiZ">
                                <rect key="frame" x="64" y="259" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-UH-hak">
                                <rect key="frame" x="64" y="301" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAN-9u-kes">
                                <rect key="frame" x="64" y="343" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8S-6a-KfZ">
                                <rect key="frame" x="156" y="409" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="onSigngUpTapped:" destination="lKE-Yy-z46" eventType="touchUpInside" id="b4n-yO-AOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAV-bj-JqF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jeL-2B-iMt"/>
                    <connections>
                        <outlet property="emailField" destination="JAN-9u-kes" id="XT3-6S-8dV"/>
                        <outlet property="passwordField" destination="j9b-UH-hak" id="ilr-5S-aaf"/>
                        <outlet property="usernameField" destination="tXV-mZ-XiZ" id="T43-vB-Jv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvU-HE-d3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-68.309859154929583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEZ-OJ-aC7">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="srW-dW-ACk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v05-We-rlY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uax-ja-hkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asq-eP-UpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzN-aW-5ds">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" id="gm2-Zt-UNm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46Q-Bq-7BH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SCm-dx-mcU" kind="relationship" relationship="rootViewController" id="7wv-6U-hxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35D-wU-LvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="630"/>
        </scene>
        <!--BeReal.-->
        <scene sceneID="l5P-5w-HXO">
            <objects>
                <viewController id="SCm-dx-mcU" customClass="FeedViewController" customModule="project2_BeReal_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcO-dt-Fgz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-ST-yMV">
                                <rect key="frame" x="0.0" y="84.333333333333314" width="393" height="757.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="527" id="rVF-Lr-Ke6" customClass="PostCell" customModule="project2_BeReal_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="527"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVF-Lr-Ke6" id="5Pu-os-GNB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="nv2-y5-2Ud">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="527"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-GL-pZR">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="102.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-9c-pef">
                                                                    <rect key="frame" x="16" y="0.0" width="268" height="82"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz2-vc-wOc">
                                                                    <rect key="frame" x="16" y="82" width="268" height="20.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.333333333333329" id="CFd-Kb-6ud"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ya-iH-dS3">
                                                            <rect key="frame" x="0.0" y="144.33333333333337" width="300" height="300"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dkb-Ie-dil">
                                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                                </imageView>
                                                                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-dy-Lfv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dZ1-So-f2a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                    <blurEffect style="regular"/>
                                                                </visualEffectView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="g5F-dy-Lfv" secondAttribute="trailing" id="2gi-ne-JKo"/>
                                                                <constraint firstItem="g5F-dy-Lfv" firstAttribute="leading" secondItem="7Ya-iH-dS3" secondAttribute="leading" id="Rcf-Cy-Raa"/>
                                                                <constraint firstItem="g5F-dy-Lfv" firstAttribute="top" secondItem="7Ya-iH-dS3" secondAttribute="top" id="SdD-Bl-Sxz"/>
                                                                <constraint firstAttribute="width" secondItem="7Ya-iH-dS3" secondAttribute="height" multiplier="1:1" id="Sgg-aa-2Wh"/>
                                                                <constraint firstItem="Dkb-Ie-dil" firstAttribute="top" secondItem="7Ya-iH-dS3" secondAttribute="top" id="ev6-oh-KQH"/>
                                                                <constraint firstItem="Dkb-Ie-dil" firstAttribute="leading" secondItem="7Ya-iH-dS3" secondAttribute="leading" id="fcc-Gn-TiD"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dkb-Ie-dil" secondAttribute="bottom" id="lbS-Ko-Juj"/>
                                                                <constraint firstAttribute="bottom" secondItem="g5F-dy-Lfv" secondAttribute="bottom" id="oW1-OZ-f2v"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dkb-Ie-dil" secondAttribute="trailing" id="qHK-rH-Bh2"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-gm-E96">
                                                            <rect key="frame" x="0.0" y="486.33333333333331" width="300" height="40.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndT-mp-D2d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T4h-Kg-iav">
                                                                    <rect key="frame" x="0.0" y="20.333333333333371" width="300" height="20.333333333333329"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-an-MOi">
                                                    <rect key="frame" x="298" y="481" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nv2-y5-2Ud" secondAttribute="trailing" priority="999" id="7uo-9O-LmM"/>
                                                <constraint firstItem="nv2-y5-2Ud" firstAttribute="top" secondItem="5Pu-os-GNB" secondAttribute="top" id="QJw-eU-ngd"/>
                                                <constraint firstItem="nv2-y5-2Ud" firstAttribute="leading" secondItem="5Pu-os-GNB" secondAttribute="leading" id="TAO-49-jnU"/>
                                                <constraint firstAttribute="bottom" secondItem="nv2-y5-2Ud" secondAttribute="bottom" priority="999" id="eQc-k7-aYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blurView" destination="g5F-dy-Lfv" id="DDx-N4-nMp"/>
                                            <outlet property="captionLabel" destination="ndT-mp-D2d" id="pbB-V4-14c"/>
                                            <outlet property="commentButton" destination="yHX-an-MOi" id="D4e-GE-QRH"/>
                                            <outlet property="dateLabel" destination="T4h-Kg-iav" id="u4O-dq-cbM"/>
                                            <outlet property="locationLabel" destination="Jz2-vc-wOc" id="BcD-Nk-cVU"/>
                                            <outlet property="postImageView" destination="Dkb-Ie-dil" id="BaV-jo-oy8"/>
                                            <outlet property="usernameLabel" destination="7VP-9c-pef" id="ECh-7N-IWO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-tJ-kcy">
                                <rect key="frame" x="136.33333333333334" y="50" width="120.33333333333334" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post a Photo"/>
                                <connections>
                                    <segue destination="sK8-iv-uJ7" kind="show" id="lQC-MA-DXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nab-Qr-U2Q"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qb1-ST-yMV" secondAttribute="bottom" id="du5-Zy-qeb"/>
                            <constraint firstItem="Nab-Qr-U2Q" firstAttribute="trailing" secondItem="Qb1-ST-yMV" secondAttribute="trailing" id="h2C-HE-B2b"/>
                            <constraint firstItem="Qb1-ST-yMV" firstAttribute="top" secondItem="1Qu-tJ-kcy" secondAttribute="bottom" id="lFY-7I-0ZD"/>
                            <constraint firstItem="Qb1-ST-yMV" firstAttribute="leading" secondItem="Nab-Qr-U2Q" secondAttribute="leading" id="ntl-dz-3GF"/>
                            <constraint firstItem="1Qu-tJ-kcy" firstAttribute="top" secondItem="Nab-Qr-U2Q" secondAttribute="top" constant="50" id="t0w-m2-3P5"/>
                            <constraint firstItem="1Qu-tJ-kcy" firstAttribute="centerX" secondItem="VcO-dt-Fgz" secondAttribute="centerX" id="vR5-Un-FN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BeReal." id="4dm-IN-Vnl">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="JiO-td-KZM">
                            <imageReference key="image" image="person.3.fill" catalog="system" symbolScale="large"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="plain" id="tiV-nL-bKe">
                            <connections>
                                <action selector="onLogOutTapped:" destination="SCm-dx-mcU" id="Zzc-k3-T2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qb1-ST-yMV" id="qGq-oq-CpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go2-Ln-tJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741.22137404580144" y="629.57746478873241"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="cDp-sf-FF2">
            <objects>
                <viewController id="sK8-iv-uJ7" customClass="PostViewController" customModule="project2_BeReal_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qe-HQ-hsd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5Z-Qj-376">
                                <rect key="frame" x="62" y="152" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXT-u2-HSn">
                                <rect key="frame" x="126" y="208" width="135" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select a Photo"/>
                                <connections>
                                    <action selector="onPickedImageTapped:" destination="sK8-iv-uJ7" eventType="touchUpInside" id="PQM-kV-IyX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxb-n7-Hd7">
                                <rect key="frame" x="114" y="103" width="158" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-qR-Nqn">
                                <rect key="frame" x="50" y="312" width="287" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-XU-HLt">
                                <rect key="frame" x="129" y="251" width="130" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open Camera"/>
                                <connections>
                                    <action selector="OnTakePhotoTapped:" destination="sK8-iv-uJ7" eventType="touchUpInside" id="5gM-3o-IZ7"/>
                                    <action selector="onPickedImageTapped:" destination="sK8-iv-uJ7" eventType="touchUpInside" id="Kt1-TI-RNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i67-mF-7oY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z6k-Ky-Uaj">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="npr-bH-v19">
                            <connections>
                                <segue destination="SCm-dx-mcU" kind="show" id="g9B-01-cZX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" style="plain" id="Ncu-oK-ThD">
                            <connections>
                                <action selector="onShareTapped:" destination="sK8-iv-uJ7" id="hzd-fY-gpa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="I5Z-Qj-376" id="Jlp-hI-eFA"/>
                        <outlet property="previewImageView" destination="N9P-qR-Nqn" id="ALg-WW-hns"/>
                        <outlet property="shareButton" destination="TXT-u2-HSn" id="44r-69-kF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cu-l7-BsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="629.57746478873241"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lQC-MA-DXK"/>
        <segue reference="g9B-01-cZX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
